body{
    background-color: #96adb3;
}

.container{
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: space-between;
    
    
}

.navbarBrand{
    margin-left: 2rem;
    height:50px;
    width:100px;
}
.brandLogo{
    height:50px;
    width:100px;
}

.search-bar{
    height:30px;
    width:400px;
    border-radius:7px;
}
.form-inline{
    display:flex;
    flex-direction: row;

}

.search-icon{
    height:100%;
    width:auto;
}
.search-icon, i{
    height:100%;
    width:30px;
    margin-left: 0.5rem;
    
}
.search-icon:hover{
    height:100%;
    width:35px;
    margin-left: 0.5rem;
    
    
}

.btn{
    border-color: #fff;
    background-color: #fff;
    
}

img{
width:30px;
height:30px;

}

.profileImg{
    border-radius:50%;
}
.dashboard{
 
    width:100%;
    height:100%;
    display:flex;
    flex-direction: row;
    
    
}


.content{
    padding-top: 1rem;
    
    display:flex;
    flex-direction: column;
  
}

.finance-card{
    /* width:100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.card-items{
    /* width:20%; */
    /* box-shadow: 0 1px 10px rgb(0 0 0 / 0.2); */
    
    
}
.card{
    display:grid;
    flex-direction: column;
    
}
.card-text{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.card-loss{ 
    margin-top:0.3rem;
    height:1rem;
    background: rgb(133, 138, 211);
    font-size: 0.7rem;
    padding:0 1rem 0 1rem ;
    border-radius: 2.5px;
   
}
.card-items-sidebar{
    width:100%;
    text-align: center;
}
.card-text-sidebar{
    text-align: center;
}
.card-subtitle{
    padding-top:1rem;
}
.card-text {
    text-align: center;
}


.data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top:1.5rem;
    margin-bottom:1rem;
}
/* .detailed-data{
    width:70%;
} */
.add-data{
    margin-top:1rem;
    /* width:30%; */
}
.d-flex{
    height:100%;
}
.charts{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
}

@property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
  }
  
  .pie {
    --p:20;
    --b:22px;
    --c:darkred;
    --w:100px;
    
    width:var(--w);
    aspect-ratio:1;
    position:relative;
    display:inline-grid;
    margin:2px;
    place-content:center;
    font-size:25px;
    font-weight:bold;
    font-family:sans-serif;
  }
  .pie:before,
  .pie:after {
    content:"";
    position:absolute;
    border-radius:50%;
  }
  .pie:before {
    inset:0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  .pie:after {
    inset:calc(50% - var(--b)/2);
    background:var(--c);
    transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
  }
  .animate {
    animation:p 1s .5s both;
  }
  .no-round:before {
    background-size:0 0,auto;
  }
  .no-round:after {
    content:none;
  }
  @keyframes p {
    from{--p:0}
  }
  

.add-card{
    /* border-radius: 20%; */
    
    margin-top: 1rem;
    box-shadow: 0 1px 10px rgb(0 0 0 / 0.2);
    min-height:300px;
}
  .card-img-top{
    height:fit-content;
    width:auto;
  }

  #graphContainer { 
    width: 100%; height: 300px; margin-top: 1rem; padding: 0; 
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  } 
  .nav-item a:hover{
    background-color: #0d6efd;
  }
  .plan-card{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    text-align: center;
    /* width:20%; */
  }


.transactions{
    /* width:100%; */
    margin-top:1rem
}

.past-transactions{
    justify-content: space-between;
}
.past-transactions .card-loss{
    max-width:50px;
}

.card-body{
    width:100%;
    text-align: center;
    /* box-shadow: 0 1px 10px rgb(0 0 0 / 0.2); */
    height:100%;
 
}

.card-text .btn{
    width:80%;
}