<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
<!-- jQuery -->
<script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<!-- Popper JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<!-- Bootstrap JS -->
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</head>
<body>
    <header>

        <!-- navbar starts -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <img class="header-logo" src="logo.png" style="height:70px; width:70px;"/>
              <a class="navbar-brand text-white" href="#">ZERICHT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 
                  <a class="nav-link text-white" href="#" onclick="document.getElementById('SignIn-form').style.display='block'" style="width:auto;">Login</a>
                   
                </ul>
                <form class="d-flex">
                  <input id="nav-search" type="search" placeholder="Search" aria-label="Search" >
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- navbar ends -->

 <!-- slider from bootstrap-->
 <div id="carouselExampleInterval" class="carousel slide " data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="slide-01.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="slide-02.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="slide-03.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- slider ends -->
    </header>
    
   

      <!-- ------------------sign in form--------------- -->
    


      <!-- Button trigger modal -->

  
      <div id="SignIn-form" class="modal">
  
        <form class="modal-content animate" action="/action_page.php" method="post">
          
      
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                    <label for="psw" ><b>First Name</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                </div>
                
            <div class="col-lg-6 col-md-12 col-12">
                <label for="psw"><b> Last Name</b></label>
                <input type="password" placeholder="Confirm Password" name="psw" required>
                </div>
               
            </div>
      <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
              <label for="psw" ><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          </div>
          
      <div class="col-lg-6 col-md-12 col-12">
          <label for="psw"><b> Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="psw" required>
          </div>
         
      </div>
           
              
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('SignIn-form').style.display='none'" class="cancelbtn">Cancel</button>
            
          </div>
        </form>
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>

      <script>
        $(document).ready(function() {             
$('#loginModal').modal('show');
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
});
      </script>
     
    
</body>
</html>