
body {
  margin: 0;
  font-family: "Figtree", -apple-system, BlinkMacSystemFont, "Segoe UI", "Figtree", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  font-size: 24px;
}
#side-bar-menu {
  background: linear-gradient(#19105b, #472067, #7c3375, #FF6196) !important;
  border-radius: 0px !important;
  border: none !important;
  height: 100vh;
  overflow: hidden;
}
#side-bar-menu img{
margin-top: 1rem;;
margin-left:1rem;
margin-bottom: 3rem;
}

#App{
  display:flex;
  flex-direction: row;
}

h1 {
  color: #165a72;
  margin: 50px auto;
  font-size: 40px;
}
.menu1 {
  margin-bottom: 40px;
  margin-top: 20px;
}
#menuItems{
  color:white;
}

#menuItems:hover {
  margin-left: 1rem;;
  border-top-left-radius: 40px 40px;
  border-bottom-left-radius:40px 40px;
  background: #7c3375; 
}

.ext-btn{
  width:100%;
  background: rgb(0,2,36);
background: linear-gradient(90deg, rgba(0,2,36,1) 3%, rgba(121,9,117,0.8407738095238095) 100%);
text-align: left;
color:white;
border:none;
}