
body {
  margin: 0;
  font-family: "Figtree", -apple-system, BlinkMacSystemFont, "Segoe UI", "Figtree", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  font-size: 24px;
}
#sidebar{
  width:20%;
}
#side-bar-menu {
  background: linear-gradient(#19105b, #472067, #7c3375, #FF6196) !important;
  border-radius: 0px !important;
  border: none !important;
  height: 100vh;
  overflow: hidden;
 
}
#side-bar-menu img{
margin-top: 15px;
margin-left:15px;
margin-bottom: 30px;
}

#App{
  display:flex;
  flex-direction: row;
}
#timesheet{
  width:50%;
}
.timesheet h1 {
  margin-top:20px;
  color: #165a72;
  font-size: 40px;
}
.menu1 {
  margin-bottom: 40px;
  margin-top: 20px;
}
#menuItems{
  color:white;
}

#menuItems:hover {
  margin-left: 15px;
  border-top-left-radius: 40px 40px;
  border-bottom-left-radius:40px 40px;
  background: #7c3375; 
}

.extension{
  margin-top: 25px;
  margin-bottom: 25px;
}
.ext-btn{
  width:100%;
  height:35px;
  font-size: 15px;
  background: rgb(0,2,36);
background: linear-gradient(90deg, rgba(0,2,36,1) 3%, rgba(121,9,117,0.8407738095238095) 100%);
text-align: left;
color:white;
border:none;
padding-left:15px;
padding-top:5px;
cursor:pointer;
}

.timesheet-data-header{
  width:100%;
  height:35px;
  font-size: 15px;
  background: rgb(0,2,36);
background: linear-gradient(90deg, rgba(0,2,36,1) 3%, rgba(121,9,117,0.8407738095238095) 100%);
text-align:left;
color:white;
border:none;
padding-top:5px;
padding-left:15px;
}

#table-header{
  background-color:#f7dee6;
  font-weight: 600;
  text-align: center;
}

#table-body{
  width:10%;
}


.table-body-hours{
  max-width:50px;
  align-items: center;
  /* margin:20px; */
}

.add-icon{
  height:20px;
  width:20px;
  color:green;
}

.delete-icon{
  height:20px;
  width:20px;
  color:red;
}
#timesheet-table-header{
  width:100%;
}